# ArchitectureComponentsDemo

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/architecturecomponentsdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ns/greg/architecturecomponentsdemo/: KotlinInstrumentedTest.kt
app/src/androidTest/kotlin/com/ns/greg/architecturecomponentsdemo/db/: CardDaoTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/architecturecomponentsdemo/: AppExecutors.kt  ArchActivity.kt  BaseApplication.kt
app/src/main/java/com/ns/greg/architecturecomponentsdemo/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/ns/greg/architecturecomponentsdemo/db/converter/: DateConverter.kt
app/src/main/java/com/ns/greg/architecturecomponentsdemo/db/dao/: CommentDao.kt  ProductDao.kt
app/src/main/java/com/ns/greg/architecturecomponentsdemo/db/entity/: CommentEntity.kt  ProductEntity.kt
app/src/main/java/com/ns/greg/architecturecomponentsdemo/model/: Comment.kt  Product.kt
app/src/main/java/com/ns/greg/architecturecomponentsdemo/pattern/: SingletonHolder2.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/: AppExecutors.kt  DemoActivity.kt  MainApplication.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/activities/room/: RoomActivity.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/activities/room/adapter/: CardListAdapter.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/activities/room/db/: CardDatabase.kt  DataGenerator.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/activities/room/db/converter/: DateConverter.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/activities/room/db/dao/: CardDao.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/activities/room/db/entity/: CardEntity.kt
app/src/main/kotlin/com/ns/greg/architecturecomponentsdemo/utils/: ViewBinder.kt
app/src/main/res/drawable/: bg_hollow.xml
app/src/main/res/layout/: activity_demo.xml  activity_room.xml  layout_add_card.xml  layout_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ns/greg/architecturecomponentsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
