// build versions defined
def buildVersions = [:]
buildVersions.minSdk = 16
buildVersions.targetSdk = 26
buildVersions.compileSdk = 26
buildVersions.buildTools = "27.0.3"
buildVersions.sourceCompatibility = JavaVersion.VERSION_1_8
buildVersions.targetCompatibility = JavaVersion.VERSION_1_8
ext.buildVersions = buildVersions
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
// dependencies versions defined
def versions = [:]
versions.androidGradlePlugin = "3.1.2"
versions.kotlin = "1.2.41"
versions.ktx = "0.3"
versions.coroutines = "0.22.5"
versions.supportLibrary = "26.1.0"
versions.constraintLayout = "1.0.2"
versions.lifecycle = "1.1.1"
versions.room = "1.1.0"
// dependencies defined
def deps = [:]
// Gradle
def gradle = [:]
gradle.android = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
gradle.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.gradle = gradle
// Kotlin
def kotlin = [:]
kotlin.stdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.ktx = "androidx.corde:corde-ktx:$versions.ktx"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.kotlin = kotlin
// Android support
def androidSupport = [:]
androidSupport.appCompat = "com.android.support:appcompat-v7:$versions.supportLibrary"
androidSupport.supportV4 = "com.android.support:support-v4:$versions.supportLibrary"
androidSupport.constraint =
    "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.androidSupport = androidSupport
// Android architecture components
def androidArch = [:]
androidArch.lifecycleExtensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
androidArch.lifecycleCompiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
androidArch.roomRuntime = "android.arch.persistence.room:runtime:$versions.room"
androidArch.roomCompiler = "android.arch.persistence.room:compiler:$versions.room"
deps.androidArch = androidArch
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
}

ext.addRepos = this.&addRepos
