// build versions defined
def buildVersions = [:]
buildVersions.minSdk = 17
buildVersions.targetSdk = 28
buildVersions.compileSdk = 28
buildVersions.buildTools = "28.0.3"
buildVersions.sourceCompatibility = JavaVersion.VERSION_1_8
buildVersions.targetCompatibility = JavaVersion.VERSION_1_8
ext.buildVersions = buildVersions
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
// dependencies versions defined
def versions = [:]
versions.androidGradlePlugin = "3.2.1"
versions.kotlin = "1.3.0"
versions.ktx = "0.3"
versions.coroutines = "1.0.0"
versions.supportLibrary = "1.0.0"
versions.constraintLayout = "1.1.2"
versions.lifecycle = "1.1.1"
versions.room = "2.1.0-alpha02"
versions.workManager = "1.0.0-alpha04"
versions.runner = "1.1.0-alpha4"
versions.espresso = "3.1.0-alpha4"
// dependencies defined
def deps = [:]
// Gradle
def gradle = [:]
gradle.android = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
gradle.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.gradle = gradle
// Kotlin
def kotlin = [:]
// standard library
def stdLib = [:]
stdLib.common = "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin"
stdLib.jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.stdLib = stdLib
// ktx
kotlin.ktx = "androidx.corde:corde-ktx:$versions.ktx"
// coroutines
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.kotlin = kotlin
// Android
def android = [:]
// Support
def support = [:]
support.appCompat = "androidx.appcompat:appcompat:$versions.supportLibrary"
support.supportV4 = "androidx.legacy:legacy-support-v4:$versions.supportLibrary"
support.design = "com.google.android.material:material:$versions.supportLibrary"
support.cardView = "androidx.cardview:cardview:$versions.supportLibrary"
support.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
android.support = support
// Architecture components
def arch = [:]
// Room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
arch.room = room
android.arch = arch
deps.android = android
// Greg
// dependencies library path and versions defined
def gregPath = "greg.ns.library"
def gregVersions = [:]
gregVersions.fancyLogger = "1.1.8"
gregVersions.fastRecyclerView = "1.1.0"
def greg = [:]
greg.fancyLogger = "$gregPath:fancy-logger:$gregVersions.fancyLogger"
greg.fastRecyclerView = "$gregPath:fast-light-recyclerview:$gregVersions.fastRecyclerView"
deps.greg = greg
// ATSL
def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.runner"
atsl.rules = "androidx.test:rules:$versions.runner"
deps.atsl = atsl
// Espresso
def espresso = [:]
espresso.core =  "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven {
    url 'https://dl.bintray.com/gregoryho/maven'
  }
}

ext.addRepos = this.&addRepos
