// build versions defined
def buildVersions = [:]
buildVersions.minSdk = 17
buildVersions.targetSdk = 28
buildVersions.compileSdk = 28
buildVersions.buildTools = "28.0.3"
buildVersions.sourceCompatibility = JavaVersion.VERSION_1_8
buildVersions.targetCompatibility = JavaVersion.VERSION_1_8
ext.buildVersions = buildVersions
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
// dependencies versions defined
def versions = [:]
versions.androidGradlePlugin = "3.2.1"
versions.kotlin = "1.2.71"
versions.ktx = "0.3"
versions.coroutines = "1.0.0"
versions.supportLibrary = "1.0.0"
versions.constraintLayout = "1.1.2"
versions.lifecycle = "1.1.1"
versions.room = "2.1.0-alpha02"
versions.workManager = "1.0.0-alpha04"
// dependencies defined
def deps = [:]
// Gradle
def gradle = [:]
gradle.android = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
gradle.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.gradle = gradle
// Kotlin
def kotlin = [:]
kotlin.stdLib = [
    'common': "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin",
    'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
]
kotlin.ktx = "androidx.corde:corde-ktx:$versions.ktx"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.kotlin = kotlin
// Android support
def androidSupport = [:]
androidSupport.appCompat = "androidx.appcompat:appcompat:$versions.supportLibrary"
androidSupport.supportV4 = "androidx.legacy:legacy-support-v4:$versions.supportLibrary"
androidSupport.design = "com.google.android.material:material:$versions.supportLibrary"
androidSupport.cardView = "androidx.cardview:cardview:$versions.supportLibrary"
androidSupport.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidSupport = androidSupport
// Android architecture components
def androidArch = [:]
androidArch.lifecycleExtensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
androidArch.lifecycleCompiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
androidArch.room = [
    'runtime': "androidx.room:room-runtime:$versions.room",
    'compiler': "androidx.room:room-compiler:$versions.room"
]
androidArch.workManager = "android.arch.work:work-runtime:$versions.workManager"
deps.androidArch = androidArch
// Greg
// dependencies library path and versions defined
def gregPath = "greg.ns.library"
def gregVersions = [:]
gregVersions.fancyLogger = "1.1.8"
gregVersions.fastRecyclerView = "1.1.0"
def greg = [:]
greg.fancyLogger = "$gregPath:fancy-logger:$gregVersions.fancyLogger"
greg.fastRecyclerView = "$gregPath:fast-light-recyclerview:$gregVersions.fastRecyclerView"
deps.greg = greg
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven {
    url 'https://dl.bintray.com/gregoryho/maven'
  }
}

ext.addRepos = this.&addRepos
