apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildVersions.compileSdk
  buildToolsVersion buildVersions.buildTools
  defaultConfig {
    applicationId "com.ns.greg.architecturecomponentsdemo"
    minSdkVersion buildVersions.minSdk
    targetSdkVersion buildVersions.targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility buildVersions.sourceCompatibility
    targetCompatibility buildVersions.targetCompatibility
  }
  sourceSets {
    main {
      java.srcDirs += 'src/main/kotlin'
    }
    test {
      java.srcDirs += 'src/test/koltin'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdLib.jdk8
  implementation deps.androidSupport.appCompat
  implementation deps.androidSupport.design
  implementation deps.androidSupport.cardView
  implementation deps.androidSupport.constraint
  // android arch
  implementation deps.androidArch.room.runtime
  kapt deps.androidArch.room.compiler
  // greg
  implementation deps.greg.fancyLogger
  implementation deps.greg.fastRecyclerView
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
