apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildVersions.compileSdk
  buildToolsVersion buildVersions.buildTools
  defaultConfig {
    applicationId "com.ns.greg.architecturecomponentsdemo"
    minSdkVersion buildVersions.minSdk
    targetSdkVersion buildVersions.targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility buildVersions.sourceCompatibility
    targetCompatibility buildVersions.targetCompatibility
  }
  sourceSets {
    main {
      java.srcDirs += 'src/main/kotlin'
    }
    test {
      java.srcDirs += 'src/test/koltin'
    }
    androidTest {
      java.srcDirs += 'src/androidTest/kotlin'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdLib.jdk8
  implementation deps.android.support.appCompat
  implementation deps.android.support.design
  implementation deps.android.support.cardView
  implementation deps.android.support.constraint
  // android arch
  implementation deps.android.arch.room.runtime
  kapt deps.android.arch.room.compiler
  // greg
  implementation deps.greg.fancyLogger
  implementation deps.greg.fastRecyclerView
  // test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation deps.android.arch.room.testing
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.espresso.core
}
